<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			background-color: magenta;
			font-family: arial;
			font-size: 30px;
			color: black;
			font-weight: 40px;
			border-radius: 30px;
		}
		ul li{
			float: left;
			font-size: 14px;
			list-style: none;
			margin: 4px;
			background-color: skyblue;
			border-radius: 12px;
			font-size: 15px;
			}
			 body{
			 	background-color: cyan;

			 }
		ul li:hover>ol{
			display: block;
		}
		ol li{
			float: left;
			list-style: none;
			color: black;
			background-color: white;
		}
		div{
			background-color: yellow;
			width: 600px;
			margin-top: 405px;
			margin-left: 300px 
		} 
	</style>
</head>
<body>
<h1><marquee behavior="ALTERNATE"direction="left">SECTOR WEB SERVISES</marquee></h1>


<UL>
	<li><a href="IRANGA MIM.html"style="text-decoration: none";>CIVEL STATUS</a></li>	
	<li><a href="IMISORO.html"style="text-decoration: none">TAXES AND REVENUE</a></li>
	<li><a href="imibereho myiza.html"style="text-decoration: none;">HEALTH OF POPULATION</a></li>
	<li><a href="UBUVUZI BW.html"style="text-decoration: none;">VETERINARY SERVICES</a></li>
	<li><a href="UBUHINZI.html"style="text-decoration: none;">AGRICULTURE</a></li>
	<li><a href="UBUTAKA.html"style="text-decoration: none;">LAND MANAGEMENT</a></li>
	<li><a href="uburezi.html"style="text-decoration: none;">EDUCATION</a></li>
	<li><a href="isuku.html"style="text-decoration: none;">HYGIENE</a></li>
	<li><a href="koperative.html"style="text-decoration: none;">CO-OPERATIVES</a>
	</li></UL>
	<h2><ol>
		<li><i>ABOUT US<i></i></li><br><br>
		<li><strong>SERVICES</strong></li>
	</ol></h2>
	<div class="f">
	<ul>
		<li>KUBINDI BISOBANURO MWAHAMAGARA:</li><br><br>
		<li>TEL:0798645789</li><br><br>
		<li>emeil:yves24616@gmeil.com</li><br><br>
	</ul></div>
</body>
</html>